worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name zmakhkha.42.fr;

        ssl_certificate /etc/nginx/zmakhkha.crt;
        ssl_certificate_key /etc/nginx/zmakhkha.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        root /var/www;

        location / {
            autoindex on;
            index index.php index.html;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include snippets/fastcgi-php.conf;
        }
    }
}
