worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/zmakhkha.crt;
        ssl_certificate_key /etc/nginx/zmakhkha.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        root /var/www;  # Set the root directory to /var/www

        location / {
            autoindex on;
            index index.php index.html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
