worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 2100;
        server_name zmakhkha.42.fr;

        root /var/www;

        location / {
            autoindex on;
            index index.html;
        }
    }
}
